{
  "name": "api_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "fs": "0.0.1-security",
    "html-creator": "^0.7.0",
    "lodash": "^4.17.21",
    "xlsx": "^0.18.5"
  }
}
